<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.senaijandira.room.VisualizarActivity"
    tools:showIn="@layout/activity_visualizar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/txt_titulo_visualizar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img_producao"
            android:src="@mipmap/ic_launcher"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_marginTop="30dp"
            android:progressTint="#FFD700"
            android:id="@+id/rt_visualizar_avaliacao"
            android:layout_gravity="center_horizontal"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_visualizar_sinopse"
            android:gravity="center"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Assistir"
            android:onClick="assistirProducao"
            />

    </LinearLayout>

</ScrollView>
